    <!-- Bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
	

	<link href="css/neat-op3.css" rel="stylesheet" media="screen" id="neat-stylesheet">
    <link href="libs/lightbox/css/lightbox.css" rel="stylesheet" type="text/css">

    <!-- Use google font -->
    <link href="http://fonts.googleapis.com/css?family=Lato:100,300,400,700,300italic,400italic,700italic|Lustria" rel="stylesheet" type="text/css" />

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->

    <link href="css/style_bootstrap.css" rel="stylesheet" media="screen" id="neat-stylesheet">
    <link href="css/style.css" rel="stylesheet" media="screen" id="neat-stylesheet">