    <footer id="footer" class="background-midnight-blue color-white">
      <div class="container">
        <div class="row">
          <div class="col-md-8" style="font-weight:bold;font-size: 12px;">
				<p>Copyright &copy; 2014 ACD Direct</p>
				<p>Admin | Site Map</p>


          </div>
          <div class="col-md-4" style="border-left: 1px solid #FFF;font-family:'Lato';font-weight:400;">
				<p style="font-size:14px;font-weight:bold;">ACD DIRECT, INC.</p>
				<p>1353 North 1075 West, Suite 6</p>
				<p>Farmington, UT 84025</p>
   		  </div>
      </div>
    </footer>