		<div class="pageSlogan" style="margin-top:0px;">
			NON-PROFIT SOLUTIONS
		</div>
	
	    <!-- Info thumbnails - START -->
	    <section class="non-profits-section">
	      <div class="container">
	        <div class="row">
	          <div class="col-sm-7 col-md-7">
				<div class="blueTitle">Our most valuable asset, you.</div>
				<p class="descriptionText">
					Our clients are very important to us.
					Not just because of the work we do for them, but for the work they do for all of us.
					We work with a broad range of clients from non-profits and charity groups to political campaigns.
					No matter whom we work for, we are proud of the relationships we have by being a trusted partner.
				</p>
				<p class="descriptionText">
					ACD Direct takes your goals and challenges very seriously, internalizing them and making them our own.
					With copious attention to detail we understand your many needs and are prepared to meet them head on.
					Whether its uniform training of agents, script implementation or scalability we will work tirelessly to maximize the power of each contact and assure the user experience exceeds expectation.
				</p>
				<div class="greenTitle">Our commitments to our clients:</div>
				<ul class="descriptionText">
					<li>Provide exceptional customer service</li>
					<li>Deliver continuous process improvement</li>
					<li>Guarantee responsive management</li>
					<li>Supply stable, reliable, and thoroughly tested systems with the latest technology</li>
					<li>Work closely with account managers to maximize ROI</li>
					<li>Be the best solution</li>
				</ul>
	          </div>
	          <div class="col-sm-4 col-md-4 col-sm-offset-1 col-md-offset-1">
				<div class="blueTitle">Clients</div>
				<div id="companyLogos">
					<img src="img/company_logo1.png"/>
					<img src="img/company_logo2.png"/>
					<img src="img/company_logo3.png"/>
					<img src="img/company_logo4.png"/>
					<img src="img/company_logo5.png"/>
				</div>
	          </div>
	        </div>      
	      </div>
	    </section>
	    
	    <div style="position: relative;">
	    	<img src="img/noneProfitSlider1.png" style="width:100%;">
	    	<div class="middleSliderArea">
	    		<div class="middleSliderAreaTitle">WHAT CLIENTS HAVE TO SAY</div>
	    		<div class="middleSliderAreaDescription">
					"ACD Direct's user-friendly platform and call documentation system allows us<br/>
					to effectively monitor operations, and enter and edit information quickly and easily.<br/>
					It is by far the best platform we have ever worked with."<br/>
					-John P. Begeny, WETA/Arlington    		
	    		</div>
	    	</div>
	    </div>
		<div class="pageSlogan">
			CONTACT US
		</div>
	    <section class="background-white color-black">
	      <div class="container">
	        <div class="row">
	          <div class="col-sm-12 col-md-12">
				<span class="blueTitle">Drop us a line</span>
				<span class="smGreyItalic">&nbsp;&nbsp;&nbsp;All fields required.</span>
			  </div>
			 </div>
	        <div class="row">
	          <div class="col-sm-8 col-md-8" style="border-right:1px solid #95a5a6;">
	          	<p><input type="text" class="form-control" placeholder="Full Name"/></p>
				<p><input type="text" class="form-control" placeholder="Email Address"/></p>
				<p><textarea rows="4" class="form-control" placeholder="Message"></textarea></p>
				
				<div class="pull-right">
					<div class="smGreyItalic">Enter text in box and click "Send Form"</div>
					<div>
						<input type="text" class="form-control floatleft" style="width:180px;margin-right:20px;margin-top:3px;text-align:center;" id="capacha1" value="s8unrGw" readonly/>
						<input type="text" class="form-control floatleft" style="width:150px;margin-right:20px;margin-top:3px;"/>
						<button class="btn btn-lead btn-lg  floatleft" style="width:170px;">SEND FORM</button>
						<div class="clearboth"></div>
					</div>
				</div>
				<div class="clearboth"></div>
			  </div>
			  <div class="col-sm-4 col-md-4">
			  	<div class="greenTitle">Personal touch</div>
			  	<p class="descriptionText">
			  		We love to communicate.&nbsp;&nbsp;After all, Its what we do.
			  		But more importantly we'd love to communicate with you.
			  	</p>
			  	<p class="descriptionText">
			  		Just fill out the form to the left to drop us a line or click "Call Me" bellow for a quick, in-person call back.
			  	</p>
			  	<button class="btn btn-primary btn-lg non-profit" style="margin-left:40px;margin-top:20px;padding:8px 16px;font-size:16px;" onclick="cateNumber=3; open_modal();">
				  CALL ME
				</button>
			 </div>		 
		  	</div>
		  </div>
		</section>	
		
	    <!-- Info thumbnails - END -->	