		<div class="pageSlogan" style="margin-top:80px;">
			JOIN OUR NETWORK OF AGENTS
		</div>
	
	    <!-- Info thumbnails - START -->
	    <section class="become-agent-section">
	      <div class="container">
	        <div class="row" style="border-bottom:1px solid #AAA;">
	          <div class="col-sm-8 col-md-8">
				<div class="blueTitle">Independent Business Owners - Call Center Professionals - Customer Call.</div>
				
				<ul class="descriptionText">
					<li>Are you offering your professional virtual services to businesses?</li>
					<li>Are you an experienced call center agent?</li>
					<li>Are you skilled in customer service, call processing, data entry, chat support, email communications, online sales and/or other contact center business assistance?</li>
				</ul>
					
				<div class="greenTitle">The ACD Direct advantage:</div>
				<p class="descriptionText">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation..</p>
				<ul class="descriptionText">
					<li>Building opportunities for your business when you improve your efficiency and increase your bottom line profits;</li>
					<li>Establishing yourself in the non-profit industry;</li>
					<li>Enjoying rewarding, enjoyable projects for some of the most reputable organizations in the country;</li>
					<li>Flexible time commitment options allowing you to incorporate contract work into your schedule 24/7/365;</li>
					<li>Eliminating the stress of transportation costs, commute time and wardrobe expense;</li>
					<li>Fortify your position to take advantage of tax benefits and savings; and</li>
					<li>A team environment offering insight, advice, encouragement and a personal touch.</li>
				</ul>
	          </div>
	          <div class="col-sm-4 col-md-4">
				<img src="img/calling.png"/>
	          </div>
	        </div>
	        <div class="row" style="padding-top:30px;">
	        	<div class="blueTitle">It's easy to join the ACD Direct network of agents</div>
	        	<div class="greenTitle">Established agents</div>
	        	<p class="descriptionText">If you are a PRO and already "virtually" established to offer services, ACD Direct is virtually the best in its industry.
					We may have a match made in the clouds!
				</p>
	        	<div class="greenTitle">Pre-qualify</div>
	        	<p class="descriptionText" style="padding-bottom:0px;">Simply pre-qualify yourself by reviewing the checklist for established agents:</p>
	        	<ul class="descriptionText">
	        		<li>I reside in a state where ACD Direct offers contracts. &gt; hyperlink to States List</li>
	        		<li>I have a business entity set up for my services. &gt; hyperlink to Business Entities</li>
	        		<li>I have an EIN (Federal Tax identification) for 1099-MISC reporting of payments for my services. &gt; hyperlink to EIN Information</li>
	        		<li>I accept any applicable tax liability associated with my business.</li>
	        		<li>I am responsible for applicable licensing according to local or state regulations.</li>
	        		<li>I am invested in my business. (See Location, Equipment and Security sections for ACD Direct system compatibility.) &gt; hyperlink to each topic - Location, etc...</li>
	        		<li>I am aware this contract requires background checks and certifications to review client specifications on accounts I choose to work. &gt; hyperlink to All Agents</li>       		        		
	        	</ul>
	        </div>      
	      </div>
	    </section>
	    
		<div class="pageSlogan">
			CONTACT US
		</div>
	    <section class="background-white color-black">
	      <div class="container">
	        <div class="row">
	          <div class="col-sm-12 col-md-12">
	
			  </div>       
	          <div class="col-sm-8 col-md-8" style="border-right:1px solid #95a5a6;">
	          	<div>
	          		<span class="blueTitle">Join the team</span>
					<span class="smGreyItalic">&nbsp;"Optional, but if you complete these fields we can FAST TRACK your registration in our network. All other fields required."</span>
	          	</div>
	          	<p class="descriptionText">
	          		If everything checks out, begin the process of registering your business in our database now.
	          		You will receive instructions and additional contract information for your registration.
	          	</p>
	          	<p>
	          		<input type="text" class="form-control floatleft" placeholder="First Name" style="width:30%;"/>
	          		<input type="text" class="form-control floatleft" placeholder="MI" style="width:10%;margin-left:2%;"/>
	          		<input type="text" class="form-control floatleft" placeholder="Last Name" style="width:56%;margin-left:2%;"/>
	          		<div class="clearboth"></div>
	          	</p>
	          	<p>
	          		<input type="text" class="form-control floatleft" placeholder="Zip Code" style="width:30%;"/>
	          		<input type="text" class="form-control floatleft" placeholder="Phone Number" style="width:33%;margin-left:2%;"/>
	          		<input type="text" class="form-control floatleft" placeholder="Email Address" style="width:33%;margin-left:2%;"/>
	          		<div class="clearboth"></div>
	          	</p>
	          	<p>
	          		<input type="text" class="form-control floatleft" placeholder="Business Name*" style="width:65%;"/>
	          		<input type="text" class="form-control floatleft" placeholder="Employer ID Number(EIN)" style="width:33%;margin-left:2%;"/>
	          		<div class="clearboth"></div>
	          	</p>          	          	
				<p><input type="text" class="form-control" placeholder="Email Address"/></p>
				<p><textarea rows="4" class="form-control" placeholder="Message"></textarea></p>
				
				<div class="pull-right">
					<div class="smGreyItalic">Enter text in box and click "Send Form"</div>
					<div>
						<input type="text" class="form-control floatleft" style="width:180px;margin-right:20px;margin-top:3px;text-align:center;"  id="capacha3" value="s8unrGw" readonly/>
						<input type="text" class="form-control floatleft" style="width:150px;margin-right:20px;margin-top:3px;"/>
						<button class="btn btn-lead btn-lg  floatleft" style="width:170px;">SEND FORM</button>
						<div class="clearboth"></div>
					</div>
				</div>
				<div class="clearboth"></div>
			  </div>
			  <div class="col-sm-4 col-md-4">
			  	<div style="text-align:center;margin-bottom:20px;">
				  <cfif col eq 1>
					<img src="img/questionIcon_.png">
				  <cfelse>
					<img src="img/questionIcon.png">
				  </cfif>
			  	<div class="greenTitle">Personal touch</div>
			  	<p class="descriptionText">
					We definitely need your help!
					All of our agents are assisting clients, and we are unable to answer hiring questions via phone or to offer agent callbacks. 
			  	</p>
			  	<p class="descriptionText">
			  		By completing the Contact Us section, you will receive details to register and join our network.
					If you aren't ready to join and you have a question not answered on our website, we would be happy to assist.
					Please email your questions to <a href="mailto:hiring@acddirect.com">hiring@acddirect.com</a>.
			  	</p>
			  	<button class="btn btn-primary btn-lg become-agent" style="margin-left:40px;margin-top:20px;padding:8px 16px;font-size:16px;" onclick="cateNumber=2; open_modal();">
				  CALL ME
				</button>
			 </div>		 
		  	</div>
		  </div>
		</section>	