		<div class="pageSlogan" style="margin-top:80px;">
			TRADITIONAL BUSINESS
		</div>
	
	    <!-- Info thumbnails - START -->
	    <section class="traditional-section">
	      <div class="container">
	        <div class="row">
	          <div class="col-sm-8 col-md-8">
				<div class="blueTitle">Calls without walls.</div>
				<p class="descriptionText">
					It is our mission to provide a technically viable solution to clients who need telephone-based call centers for fundraising,
					live technical help, and other call-based assistance by providing an economical and user friendly
					product which exceeds the expectations of the user.
					We deliver superior customer service, ensuring our clients' have complete confidence in outsourcing
					and to aid in their success.
					Designed with the end user in mind all ACD solutions are designed to minimize cost and complexity to most effectively support your business.
				</p>
				<p class="descriptionText">
					Custom tailored to your needs, our services are your solutions.
				</p>
		          <div class="col-sm-6 col-md-6">
					<div class="greenTitle">State of the art technology:</div>
					<ul class="descriptionText">
						<li>Carrier grade CTI</li>
						<li>Local or toll-free</li>
						<li>Interactive voice response capability</li>
						<li>Service levels above 90%</li>
						<li>128-bit encrypted web-based data entry</li>
						<li>Multiple redundant tier-one installations</li>
					</ul>		          
		          </div>
		          <div class="col-sm-6 col-md-6">
					<div class="greenTitle">Best in class support:</div>
					<ul class="descriptionText">
						<li>Dedicated account management</li>
						<li>Customized reports for key metrics</li>
						<li>Call traffic surges mitigated within 2 minutes</li>
						<li>Professional, highly skilled workforce</li>
						<li>Quality assurance program</li>
						<li>Fully scalable</li>
						<li>Short wait times</li>
						<li>Multilingual support</li>
					</ul>		          
		          </div>		          
			
	
	          </div>
	          <div class="col-sm-4 col-md-4">
				<img src="img/discussing.png"/>
					
				
	          </div>
	        </div>      
	      </div>
	    </section>
	    
	    <div style="position: relative;">
	    	<img src="img/noneProfitSlider1.png" style="width:100%;">
	    	<div class="middleSliderArea">
	    		<div class="middleSliderAreaTitle">WHAT CLIENTS HAVE TO SAY</div>
	    		<div class="middleSliderAreaDescription">
					"ACD Direct's user-friendly platform and call documentation system allows us<br/>
					to effectively monitor operations, and enter and edit information quickly and easily.<br/>
					It is by far the best platform we have ever worked with."<br/>
					-John P. Begeny, WETA/Arlington    		
	    		</div>
	    	</div>
	    </div>
		<div class="pageSlogan">
			CONTACT US
		</div>
	    <section class="background-white color-black">
	      <div class="container">
	        <div class="row">
	          <div class="col-sm-12 col-md-12">
				<span class="blueTitle">Drop us a line</span>
				<span class="smGreyItalic">&nbsp;&nbsp;&nbsp;All fields required.</span>
			  </div>
			 </div>
	        <div class="row">
	          <div class="col-sm-8 col-md-8" style="border-right:1px solid #95a5a6;">
	          	<p><input type="text" class="form-control" placeholder="Full Name"/></p>
				<p><input type="text" class="form-control" placeholder="Email Address"/></p>
				<p><textarea rows="4" class="form-control" placeholder="Message"></textarea></p>
				
				<div class="pull-right">
					<div class="smGreyItalic">Enter text in box and click "Send Form"</div>
					<div>
						<input type="text" class="form-control floatleft" style="width:180px;margin-right:20px;margin-top:3px;text-align:center;"  id="capacha2" value="s8unrGw" readonly/>
						<input type="text" class="form-control floatleft" style="width:150px;margin-right:20px;margin-top:3px;"/>
						<button class="btn btn-lead btn-lg  floatleft" style="width:170px;">SEND FORM</button>
						<div class="clearboth"></div>
					</div>
				</div>
				<div class="clearboth"></div>
			  </div>
			  <div class="col-sm-4 col-md-4">
			  	<div class="greenTitle">Personal touch</div>
			  	<p class="descriptionText">
			  		We love to communicate. &nbsp;&nbsp;After all, Its what we do.
			  		But more importantly we'd love to communicate with you.
			  	</p>
			  	<p class="descriptionText">
			  		Just fill out the form to the left to drop us a line or click "Call Me" bellow for a quick, in-person call back.
			  	</p>
			  	<button class="btn btn-primary btn-lg traditional" style="margin-left:40px;margin-top:20px;padding:8px 16px;font-size:16px;" onclick="cateNumber=1; open_modal();">
				  CALL ME
				</button>
			 </div>		 
		  	</div>
		  </div>
		</section>		